VITE_API_KEY=api_key=81fd33656a64daaa3da3f8733ab4029c
VITE_API=http://localhost:3000
# VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w300/

